<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>
        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black
          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */
        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }
        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }
        h1 {
            /* #2 #colourful #app-bar */
            background-color: blue;
            color: white;
        }
        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }
        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }
        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }
        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
            text-transform: uppercase;
        }
        strong
        {
                    text-transform:none;
        }
        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
            text-transform: none;
        }
    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<div style="background-color: blue">
    <h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="The image is missing" style="height:56px;background-color: blue">chatter|app</h1>
</div>      

<!-- #1 #channels #topics -->
<div>
    <ul>
            <li><a href="https://what3words.com/displaying-3-word-address/" target="_blank">#Yummy </a> <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="The image is missing" ></li>
            <li><a href="https://what3words.com/displaying-3-word-address/" target="_blank">#SevenContinents</a> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="The image is missing" ></li>
            <li><a href="https://what3words.com/displaying-3-word-address/" target="_blank">#KillerApp</a> <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="The image is missing" ></li>
            <li><a href="https://what3words.com/displaying-3-word-address/" target="_blank">#FirstPersonOnMars</a> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="The image is missing" ></li>
            <li><a href="https://what3words.com/displaying-3-word-address/" target="_blank">#OctoberFest</a> <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="The image is missing" ></li>
    </ul>
    
</div>

<!-- #1 #channels #buttons -->
<div style="background-color:white">
    <button style="background-color:white"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="The image is missing" >New</button>
    <button style="background-color:white"><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="The image is missing" >Trending</button> 
    <button style="background-color:white"><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="The image is missing" >Favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong style ="text-transform: uppercase">cheeses.yard.applies</strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div style="width: 80%"><h3>cheeses.yard.applies <strong>Wed, June 20th, 13:37</strong> <em>15 min. left</em></h3>     
    <p>What's the place you folks call home?</p>
    <button>+5 min.</button>
</div>
<div style="width: 80%"><h3>truck.cotton.zone <strong>Wed, June 20th, 13:39</strong> <em>4 min. left</em></h3>
    <p>BRISBANE! Hang loose!</p>
    <button>+5 min.</button>
</div>
<div style="width: 80%"><h3>thus.best.dishes <strong>Wed, June 20th, 14:02</strong><em> 12 min. left</em></h3>
    <p>The big apple.</p>
    <button>+5 min.</button>
</div>
<div style="width: 80%"><h3>driveway.helper.magazine <strong>Wed, June 20th, 14:02</strong> <em>7 min. left</em></h3>
    <p>Eu sou um Carocas.</p>
    <button>+5 min.</button>
</div>
<div style="width: 80%"><h3>escapes.pitch.saucepan <strong>Wed, June 20th, 14:07</strong> <em>14 min. left</em></h3>
    <p>Greetings from the western cape!</p>
    <button>+5 min.</button>
</div>
<div style="width: 80%"><h3>meanings.identity.pays <strong>Wed, June 20th, 04:08</strong> <em>15 min. left</em></h3>
    <p>IL},{</p>
    <button>+5 min.</button>  
</div>
 

</body>
</html>